-------------------------------------------------------------------------------
Test set: Login as different users
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 43.02 s <<< FAILURE! - in Login as different users
login as a driver user(Login as different users)  Time elapsed: 43.019 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LIE3JI5', ip: '192.168.1.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /3.238.26.132:4444
Caused by: java.net.ConnectException: Connection timed out: connect

login as a driver user(Login as different users)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-LIE3JI5', ip: '192.168.1.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: Driver
Caused by: java.net.ConnectException: Failed to connect to /3.238.26.132:4444
Caused by: java.net.ConnectException: Connection timed out: connect

